apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: demo-project
  name: api
  labels:
    app: demo-project-api
spec:
  template:
    metadata:
      labels:
        app: demo-project-api
    spec:
      imagePullSecrets:
      - name: docker-hub
      containers:
      - name: php
        image: evaneos/demo-project
        imagePullPolicy: always
        ports:
          - name: http
            containerPort: 80
